<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/general-layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/queries.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">

    <div>
      <header class="header">


        <nav class="main-nav">
          <a href="#"><img src="images/miscellaneous-imgs/Logo.svg" alt="Logo on untitled ui" class="logo"></a>
          <ul class="main-nav-list">
            <li>
              <a class="nav-item" href="#">Home</a>
            </li>
            <li>
              <a class="nav-item" href="#">Dashboard</a>
            </li>
            <li>
              <a class="nav-item" href="#">Projects</a>
            </li>
            <li>
              <a class="nav-item" href="#">Tasks</a>
            </li>
            <li>
              <a class="nav-item" href="#">Reporting</a>
            </li>
            <li>
              <a class="nav-item" href="#">Users</a>
            </li>

          </ul>


        </nav>
        <div class="cta">
          <a href="#" class="upgrade-btn" type="button"><ion-icon name="flash-outline"></ion-icon>
            <span>Upgrade now</span></a>
          <ion-icon name="settings-outline" class="btn-icon"></ion-icon>
          <ion-icon name="notifications-outline" class="btn-icon"></ion-icon>

          <img src="images/users/Avatar-user-1.svg" alt="">



        </div>

        <div class="menu-btn">
          <img src="images/actions/Icon-menu.svg" alt="menu" class="menu-icon">
        </div>
    </div>
    </header>

    <header class="header bottom-header">


      <nav class="bottom-nav">

        <ul class="main-nav-list">
          <li>
            <a class="nav-item" href="#">Overview</a>
          </li>

          <li>
            <a class="nav-item" href="#">Notifications</a>
          </li>
          <li>
            <a class="nav-item" href="#">Analytics</a>
          </li>
          <li>
            <a class="nav-item" href="#">Saved Reports</a>
          </li>
          <li>
            <a class="nav-item" href="#">Trade History</a>
          </li>
          <li>
            <a class="nav-item" href="#">User Reports</a>
          </li>
        </ul>


      </nav>
      <div class="search">
        <form action="#">



          <div class="input-container">
            <button class="search--button"><ion-icon name="search-outline" class="search--icon"></ion-icon>
            </button>
            <input class="search--input" type="text" name="search-btn" id="#" placeholder="Search">
          </div>


        </form>
      </div>

    </header>





    <main>
      <section class="welcome-text">
        <div class="welcome-box">
          <div class="welcome-area">
            <h2 class="user--welcome">Welcome back, Oladele</h2>
            <p class="user--action--text">Track, manage and forecast your customers and orders.</p>
          </div>

          <div class="welcome-actions">
            <a href="#" class="btn--import" type="button"><ion-icon name="cloud-upload-outline"
                class="btn-icon"></ion-icon>Import</a>
            <a href="#" class="btn--add" type="button"><ion-icon name="add-outline" class="btn-icon"></ion-icon>Add</a>
          </div>
        </div>

        <div class="cards">
          <div class="card">
            <div class="metric-first-section">
              <div class="metric-text">Total Customers</div>
              <div>
                <img src="images/miscellaneous-imgs/more-vertical.svg" alt="more-menu">
              </div>
            </div>

            <div class="metric-second-section">
              <div class="metric-value">
                <div class="value">
                  2,420
                </div>

                <div>
                  <span class="up-metric-arrow">&uarr;</span>
                  <span class="percentage--increase">40%</span> <span class="monthly-comparison">vs last month</span>
                </div>





              </div>
              <div>

                <img class="chart-img" src="./images/miscellaneous-imgs/_Chart.svg" alt="increase in investment">

              </div>
            </div>

          </div>
          <div class="card">
            <div class="metric-first-section">
              <div class="metric-text">Total Members</div>
              <div>
                <img src="images/miscellaneous-imgs/more-vertical.svg" alt="">
              </div>
            </div>
            <div class="metric-second-section">
              <div class="metric-value">
                <div class="value">
                  1,210
                </div>

                <div>
                  <span class="down-metric-arrow">&darr;</span>
                  <span class="percentage--decrease">10%</span> <span class="monthly-comparison">vs last month</span>
                </div>





              </div>
              <div>

                <img src="./images/miscellaneous-imgs/_Chart-down.svg" alt="decrease in investment">

              </div>
            </div>


          </div>
          <div class="card">
            <div class="metric-first-section">
              <div class="metric-text">Active Now</div>
              <div>
                <img src="images/miscellaneous-imgs/more-vertical.svg" alt="">
              </div>
            </div>

            <div class="metric-second-section">
              <div class="metric-value">
                <div class="value">
                  316
                </div>

                <div>
                  <span class="up-metric-arrow">&uarr;</span>
                  <span class="percentage--increase">20%</span> <span class="monthly-comparison">vs last month</span>
                </div>





              </div>
              <div>

                <img class="chart-img" src="./images/miscellaneous-imgs/_Chart.svg" alt="increase in investment">

              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="action-section">





        <div class="purple-btns">
          <a class="cta-btn" href="">All time <ion-icon name="close-outline"
              class="btn-icon close-icon purple"></ion-icon></a>
          <a class="cta-btn" href="">US, AU, +4 <ion-icon name="close-outline"
              class="btn-icon close-icon purple"></ion-icon></a>
        </div>






        <div class="filter-area">
          <a href="#" class="filter-btn "><ion-icon name="filter-outline" class="btn-icon"></ion-icon>
            More filters</a>
        </div>






        <div class="search-region">
          <form action="#">



            <div class="input-container">
              <button class="search--button"><ion-icon name="search-outline" class="search--icon"></ion-icon>
              </button>
              <input class="search--input user-input" type="text" name="search-btn" id="#" placeholder="Search">
            </div>


          </form>
        </div>

      </section>


      <section class="section-table">

        <div class="wrapper" style="overflow-x: auto;">
          <div class="table">
            <table class="company-table table-responsive">
              <thead>
                <tr>

                  <th>

                    <div class="company-div">
                      <label class="checkbox">
                        <input type="checkbox" id="checkbox" name="" value="">
                        <span class="checkmark-minus"></span>
                      </label>
                      Company
                      <ion-icon name="arrow-down-outline" class="down-arrow"></ion-icon>
                    </div>




                  </th>
                  <th>

                    License use

                  </th>
                  <th>

                    Status

                  </th>
                  <th>

                    Users

                  </th>
                  <th>

                    About

                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>
                    <div class="table-row-section">

                      <div class="company-section">
                        <label class="checkbox">
                          <input type="checkbox" id="checkbox" name="" value="">
                          <span class="checkmark"></span>
                        </label>

                        <div>
                          <img src="images/companies/Avatar-5.svg" first-company" class="company-img">
                        </div>

                        <div class="company-details">
                          <p class="company-name">Catalog</p>
                          <p class="company-address">catalogapp.io</p>
                        </div>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="progress-container">

                      <div class="progress-bar-80"></div>
                    </div>
                  </td>
                  <td>
                    <span class="customer-badge-enabled">Customer</span>
                  </td>
                  <td>
                    <div class="customer-imgs">
                      <img src="images/users/Avatar-user-1.svg" alt="user-1">
                      <img src="images/users/Avatar-user-2.svg" alt="user-2">
                      <img src="images/users/Avatar-user-3.svg" alt="user-3">
                      <img src="images/users/Avatar-user-4.svg" alt="user-4">
                      <img src="images/users/Avatar-user-5.svg" alt="user-5">

                      <div class="user-added-badge">
                        <span class="user-added-number">+5</span>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="about-container">
                      <div class="about-content">
                        <p class="about-text">Content curating app</p>
                        <p class="about-text-light">Brings all your news into one place</p>
                      </div>
                      <div class="about-actions">
                        <img src="images/actions/trash.svg" class="delete-btn" alt="delete user">
                        <img src="images/actions/edit.svg" class="edit-btn" alt="Edit user">
                      </div>
                    </div>


                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="table-row-section">

                      <div class="company-section">
                        <label class="checkbox">
                          <input type="checkbox" id="checkbox" name="" value="">
                          <span class="checkmark"></span>
                        </label>

                        <div>
                          <img src="images/companies/Avatar-0.svg" alt="second-company" class="company-img">
                        </div>

                        <div class="company-details">
                          <p class="company-name">Circooles</p>
                          <p class="company-address">getcirooles.com</p>
                        </div>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="progress-container">

                      <div class="progress-bar-70"></div>
                    </div>
                  </td>
                  <td>
                    <span class="customer-badge-disabled">Churned</span>
                  </td>
                  <td>
                    <div class="customer-imgs">
                      <img src="images/users/Avatar-user-1.svg" alt="user-1">
                      <img src="images/users/Avatar-user-2.svg" alt="user-2">
                      <img src="images/users/Avatar-user-3.svg" alt="user-3">
                      <img src="images/users/Avatar-user-3.svg" alt="user-4">
                      <img src="images/users/Avatar-user-5.svg" alt="user-5">

                      <div class="user-added-badge">
                        <span class="user-added-number">+5</span>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="about-container">
                      <div class="about-content">
                        <p class="about-text">Design software </p>
                        <p class="about-text-light">Super lightweight design app</p>
                      </div>
                      <div class="about-actions">
                        <img src="images/actions/trash.svg" class="delete-btn" alt="delete user">
                        <img src="images/actions/edit.svg" class="edit-btn" alt="Edit user">
                      </div>
                    </div>


                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="table-row-section">

                      <div class="company-section">
                        <label class="checkbox">
                          <input type="checkbox" id="checkbox" name="" value="">
                          <span class="checkmark"></span>
                        </label>

                        <div>
                          <img src="images/companies/Avatar.svg" alt="third-company" class="company-img">
                        </div>

                        <div class="company-details">
                          <p class="company-name">Command+R</p>
                          <p class="company-address">cmdr.ai</p>
                        </div>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="progress-container">

                      <div class="progress-bar-30"></div>
                    </div>
                  </td>
                  <td>
                    <span class="customer-badge-enabled">Customer</span>
                  </td>
                  <td>
                    <div class="customer-imgs">
                      <img src="images/users/Avatar-user-1.svg" alt="user-1">
                      <img src="images/users/Avatar-user-2.svg" alt="user-2">
                      <img src="images/users/Avatar-user-3.svg" alt="user-3">
                      <img src="images/users/Avatar-user-3.svg" alt="user-4">
                      <img src="images/users/Avatar-user-5.svg" alt="user-5">

                      <div class="user-added-badge">
                        <span class="user-added-number">+5</span>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="about-container">
                      <div class="about-content">
                        <p class="about-text">Data prediction</p>
                        <p class="about-text-light">AI and machine learning data</p>
                      </div>
                      <div class="about-actions">
                        <img src="images/actions/trash.svg" class="delete-btn" alt="delete user">
                        <img src="images/actions/edit.svg" class="edit-btn" alt="Edit user">
                      </div>
                    </div>


                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="table-row-section">

                      <div class="company-section">
                        <label class="checkbox">
                          <input type="checkbox" id="checkbox" name="" value="">
                          <span class="checkmark"></span>
                        </label>

                        <div>
                          <img src="images/companies/Avatar (1).svg" alt="fourth-company" class="company-img">
                        </div>

                        <div class="company-details">
                          <p class="company-name">Hourglass</p>
                          <p class="company-address">hourglass.app</p>
                        </div>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="progress-container">

                      <div class="progress-bar-90"></div>
                    </div>
                  </td>
                  <td>
                    <span class="customer-badge-enabled">Customer</span>
                  </td>
                  <td>
                    <div class="customer-imgs">
                      <img src="images/users/Avatar-user-1.svg" alt="user-1">
                      <img src="images/users/Avatar-user-2.svg" alt="user-2">
                      <img src="images/users/Avatar-user-3.svg" alt="user-3">
                      <img src="images/users/Avatar-user-3.svg" alt="user-4">
                      <img src="images/users/Avatar-user-5.svg" alt="user-5">

                      <div class="user-added-badge">
                        <span class="user-added-number">+5</span>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="about-container">
                      <div class="about-content">
                        <p class="about-text">Productivity app</p>
                        <p class="about-text-light">Time management and productivity</p>
                      </div>
                      <div class="about-actions">
                        <img src="images/actions/trash.svg" class="delete-btn" alt="delete user">
                        <img src="images/actions/edit.svg" class="edit-btn" alt="Edit user">
                      </div>
                    </div>


                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="table-row-section">

                      <div class="company-section">
                        <label class="checkbox">
                          <input type="checkbox" id="checkbox" name="" value="">
                          <span class="checkmark"></span>
                        </label>

                        <div>
                          <img src="images/companies/Avatar (2).svg" alt="fifth-company" class="company-img">
                        </div>

                        <div class="company-details">
                          <p class="company-name">Layers</p>
                          <p class="company-address">getlayers.io</p>
                        </div>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="progress-container">

                      <div class="progress-bar-30"></div>
                    </div>
                  </td>
                  <td>
                    <span class="customer-badge-disabled">Churned</span>
                  </td>
                  <td>
                    <div class="customer-imgs">
                      <img src="images/users/Avatar-user-1.svg" alt="user-1">
                      <img src="images/users/Avatar-user-2.svg" alt="user-2">
                      <img src="images/users/Avatar-user-3.svg" alt="user-3">
                      <img src="images/users/Avatar-user-3.svg" alt="user-4">
                      <img src="images/users/Avatar-user-5.svg" alt="user-5">

                      <div class="user-added-badge">
                        <span class="user-added-number">+5</span>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="about-container">
                      <div class="about-content">
                        <p class="about-text">Web app integrations</p>
                        <p class="about-text-light">Connect web apps seamlessly</p>
                      </div>
                      <div class="about-actions">
                        <img src="images/actions/trash.svg" class="delete-btn" alt="delete user">
                        <img src="images/actions/edit.svg" class="edit-btn" alt="Edit user">
                      </div>
                    </div>


                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="table-row-section">

                      <div class="company-section">
                        <label class="checkbox">
                          <input type="checkbox" id="checkbox" name="" value="">
                          <span class="checkmark"></span>
                        </label>

                        <div>
                          <img src="images/companies/Avatar (3).svg" alt="sixth-company" class="company-img">
                        </div>

                        <div class="company-details">
                          <p class="company-name">Quotient</p>
                          <p class="company-address">quotient.co</p>
                        </div>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="progress-container">

                      <div class="progress-bar-20"></div>
                    </div>
                  </td>
                  <td>
                    <span class="customer-badge-enabled">Customer</span>
                  </td>
                  <td>
                    <div class="customer-imgs">
                      <img src="images/users/Avatar-user-1.svg" alt="user-1">
                      <img src="images/users/Avatar-user-2.svg" alt="user-2">
                      <img src="images/users/Avatar-user-3.svg" alt="user-3">
                      <img src="images/users/Avatar-user-3.svg" alt="user-4">
                      <img src="images/users/Avatar-user-5.svg" alt="user-5">

                      <div class="user-added-badge">
                        <span class="user-added-number">+5</span>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="about-container">
                      <div class="about-content">
                        <p class="about-text">Sales CRM</p>
                        <p class="about-text-light">Web-based sales doc management</p>
                      </div>
                      <div class="about-actions">
                        <img src="images/actions/trash.svg" class="delete-btn" alt="delete user">
                        <img src="images/actions/edit.svg" class="edit-btn" alt="Edit user">
                      </div>
                    </div>


                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="table-row-section">

                      <div class="company-section">
                        <label class="checkbox">
                          <input type="checkbox" id="checkbox" name="" value="">
                          <span class="checkmark"></span>
                        </label>

                        <div>
                          <img src="images/companies/Avatar (4).svg" alt="seventh-company" class="company-img">
                        </div>

                        <div class="company-details">
                          <p class="company-name">Sisyphus</p>
                          <p class="company-address">sisyphus.com</p>
                        </div>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="progress-container">

                      <div class="progress-bar-50"></div>
                    </div>
                  </td>
                  <td>
                    <span class="customer-badge-enabled">Customer</span>
                  </td>
                  <td>
                    <div class="customer-imgs">
                      <img src="images/users/Avatar-user-1.svg" alt="user-1">
                      <img src="images/users/Avatar-user-2.svg" alt="user-2">
                      <img src="images/users/Avatar-user-3.svg" alt="user-3">
                      <img src="images/users/Avatar-user-3.svg" alt="user-4">
                      <img src="images/users/Avatar-user-5.svg" alt="user-5">

                      <div class="user-added-badge">
                        <span class="user-added-number">+5</span>
                      </div>

                    </div>
                  </td>
                  <td>
                    <div class="about-container">
                      <div class="about-content">
                        <p class="about-text">Automation and workflow</p>
                        <p class="about-text-light">Time tracking, invoicing and expenses</p>
                      </div>
                      <div class="about-actions">
                        <img src="images/actions/trash.svg" class="delete-btn" alt="delete user">
                        <img src="images/actions/edit.svg" class="edit-btn" alt="Edit user">
                      </div>
                    </div>


                  </td>
                </tr>


              </tbody>
            </table>

          </div>

         

          
        </div>

         <div class="pagination">

            <div class="pagination-btn-area">
              <a href="#" class="upgrade-btn">Previous</a>
              <a href="#" class="upgrade-btn">Next</a>
            </div>

            <div class="pagination-pages">
              <span class="pagination-page-number">Page 1 of 10</span>
            </div>
          </div>


        <div class="pagination-mobile">

          <div class="pagination-left-btn">
            <ion-icon name="arrow-back-outline" class="pagination-icon"></ion-icon>
          </div>

          <div class="pagination-pages">
            <span class="pagination-page-number">Page 1 of 10</span>
          </div>

          <div class="pagination-left-btn">
            <ion-icon name="arrow-forward-outline" class="pagination-icon"></ion-icon>
          </div>

        </div>



      </section>







    </main>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>